C:\TI\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
C:\TI\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
C:\TI\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
C:\TI\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\TI\Lab2\Lab2\bin\Debug\Lab2.exe.config
C:\TI\Lab2\Lab2\bin\Debug\Lab2.exe
C:\TI\Lab2\Lab2\bin\Debug\Lab2.pdb
C:\TI\Lab2\Lab2\obj\Debug\Lab2.exe
C:\TI\Lab2\Lab2\obj\Debug\Lab2.pdb
C:\TI\Lab2\Lab2\obj\Debug\Lab2.exe.config
C:\TI\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
